{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=YourDb;User Id=YourId;Password=YourPassword;"
  },
  "AllowedHosts": "*"
}
